{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "declaration": true
    },
    "filesGlob": [
        "./src/**/*.d.ts",
        "./node_modules/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}